def get_uniq_numbers():
    """
    В первую строку вводится число N – количество чисел (1 ≤ N ≤ 100000).
    Во вторую строку вводится через пробел N чисел, каждое не превышает 2*10e9 по модулю.
    Требуется выяснить, сколько среди этих чисел различных.
    Выведите число, равное количеству различных чисел среди данных.
    """

    numbers = list(map(int, input().split(" ")))

    uniq_numbers = set(numbers)

    print(len(uniq_numbers))


if __name__ == "__main__":
    get_uniq_numbers()