def check_palindrome():
    """
    На вход подается 1 строка без пробелов.
    По данной строке определите, является ли она палиндромом
    (то есть, можно ли прочесть ее наоборот, как, например, слово "шалаш").
    Необходимо вывести ”yes”, если строка является палиндромом, и “no” в противном случае.
    """

    word = input("Введите слово: ").lower()

    reversed_word = word[::-1]
    if reversed_word == word:
        print("yes")
    else:
        print("no")


if __name__ == "__main__":
    check_palindrome()
